server {
    listen 80 default_server;


  location / {
	proxy_pass http://frontend:8080;
  }

    location /matchID {
        root /var/www;
    }

  location /matchID/validation {
    proxy_pass http://frontend:8080;
  }

   location ~ .*(_search|_msearch).* {
    # Deny Nodes Shutdown API
    if ($request_filename ~ "_shutdown") {
      return 403;
      break;
    }

    # Deny access to Cluster API
    if ($request_filename ~ "_cluster") {
      return 403;
      break;
    }

    # Pass requests to ElasticSearch
    proxy_pass http://elasticsearch:9200;
    proxy_redirect off;

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;

    # For CORS Ajax
    proxy_pass_header Access-Control-Allow-Origin;
    proxy_pass_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;

    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
   }


}
